%% DF add-on to set variable parameters for event
%
\ConfName{Computational Aesthetics in Graphics, Visualization, and Imaging} % name of the event
\ConfYear{2010} % the year of the event
\ConfEditors{To be determined} % editors' names
\ConfEditorStrg{(Editors)} % functional description Editor/Editors/Guest Editors...
%
\pdfSubject{\p@ConfName{} (\p@ConfYear)}

\endinput


