@InProceedings{sharpless2010cae,
  author =    "Sharpless T., Postle B. and German M.",
  title =     "{Pannini: A New Projection for Rendering Wide Angle Perspective Images}",
  booktitle = "International Symposium on Computational Aesthetics in Graphics, Visualization, and Imaging 2010 (CAe 2010)",
  month =     "June",
  year      = "2010",
  pages =     "9--16",
  publisher = "Eurographics Association",
  location =  "Banff, Alberta, Canada",
}

@InProceedings{comparative2009,
  title = {A comparative study of Vincent van Gogh’s Bedroom series},
  author = {Ella Hendriks, Leo Jansen, Johanna Salvant, Élisabeth Ravaud, Myriam Eveno, Michel Menu, Inge Fiedler, Muriel Geldof, Luc Megens, Maarten van Bommel, C. Richard Johnson Jr and Don. H. Johnson},
  booktitle = {Studying Old Master Paintings - Technology and Practice. The National Gallery Technical Bulletin 30th Anniversary Conference},
  month = {September},
  year = {2009},
}

@Article{heelan1998,
  author = "Patrick A. Heelan",
  title =  "{The Emergence of New Perspective Practice in Vincent Van Gogh}",
  journal = {Acta Polytechnica Scandinavica, Mathematics, Computing, and Management Series},
  volume = {91},
  pages = {315--124},
  publisher = {Finnish Academy of Technology},
  editor = {George Farre and Tarkko Oksala},
  url = {https://gushare.georgetown.edu/heelanp/98 Emerg Persp VG rev.pdf},
  year = {1998}
}

@Article{heelan1972,
  author = "Patrick A. Heelan",
  title = "Towards a New Analysis of the Pictoral Space of Vincent Van Gogh",
  journal = {The Art Bulletin},
  volume = {54},
  number = {4},
  month = {December},
  year = {1972}
}

@Article{heelan1973,
  author = "Patrick A. Heelan",
  title = "This Curving World: Hyperbolic Linear Perspective",
  journal = {The Journal of Aesthetics and Art Criticism},
  volume = {32},
  number = {2},
  pages = {147--161},
  year = {1973}
}

@Article{rauschenbach1982,
  author = "Boris V. Rauschenbach",
  title = "Perceptual Perspective and Cezanne's Landscapes",
  journal = {Leonardo},
  volume = {15},
  number = {1},
  pages = {28--33},
  publisher = {The MIT Press},
  year = {1982}
}

@Book{Wright83,
  author = 	{Lawrence Wright},
  title = 	"{Perspective in Perspective}",
  publisher = 	{Routledge \& Kegan Paul},
  year = 	{1983},
}

@Book{Cassagne1866,
  author = {Armand Cassagne},
  title = {Traité pratique de perspective appliquée au dessin artistique et industriel},
  year =  {1866},
  publisher =  {C. Fouraut (Paris)}
}

@Misc{let235,
  author = {Vincent van Gogh},
  title = "Letter 235 to Theo van Gogh",
  howpublished = {http://vangoghletters.org/vg/letters/let235/letter.html},
  month = {June},
  year = {1882}
}

@Misc{let253,
  author = {Vincent van Gogh},
  title = "Letter 253 to Theo van Gogh",
  howpublished = {http://vangoghletters.org/vg/letters/let253/letter.html},
  month = {August},
  year = {1882}
}

@Misc{let254,
  author = {Vincent van Gogh},
  title = "Letter 254 to Theo van Gogh",
  howpublished = {http://vangoghletters.org/vg/letters/let254/letter.html},
  month = {August},
  year = {1882}
}

@Misc{let585,
  author = {Vincent van Gogh},
  title = "Letter 585 to Theo van Gogh",
  howpublished = {http://vangoghletters.org/vg/letters/let585/letter.html},
  month = {March},
  year = {1888}
}

@Misc{hugin,
  author = {Pablo d'Angelo et al.},
  title = "Hugin panorama stitcher",
  howpublished = {http://hugin.sourceforge.net/},
}

@Misc{deslaapkamer,
  author = {Axel Rüger},
  title = "Bedroom in Arles reconstructed in the van Gogh museum, Amsterdam",
  howpublished = {http://www.vangoghmuseum.nl/blog/slaapkamergeheimen/en/},
}


